# This is a minimal demo properties required for FriendlySNMP.
# All optional property entries are assigned with default values.    

# SNMP address/port
snmp.address.get-set=0.0.0.0/1161
snmp.address.send-notification=127.0.0.1/165

# SNMPv2c security
snmp.v2.community=public
