# northbound-interface-demos

./: README.md  北向接口文档v2.docx
uap-api-document-generator/: pom.xml
uap-api-document-generator/src/main/java/com/github/microprograms/micro_api_sdk/model/: ApiDefinition.java  ChangeLog.java  ErrorCodeDefinition.java  ModuleDefinition.java  PlainEntityDefinition.java  PlainFieldDefinition.java  PlainModelDefinition.java
uap-api-document-generator/src/main/java/com/github/microprograms/micro_api_sdk/utils/: Fn.java  JsonPrettyPrinter.java
uap-api-document-generator/src/main/java/com/iottepa/uap_api_document_generator/: UapApiDocumentGeneratorApplication.java
uap-api-document-generator/src/main/resources/: uap-apis.json
uecm-inspector/: README.md  pom.xml
uecm-inspector/docker/: Dockerfile
uecm-inspector/docker/command/: clusterCoredns.sh  hostDisk.sh  hostMemory.sh  hostTime.sh  otherInfo.sh
uecm-inspector/docker/uecm-inspector/: UECM-INSPECTOR-MIB.TXT  install-mib.sh
uecm-inspector/helm/: Chart.yaml  values.yaml
uecm-inspector/helm/templates/: NOTES.txt  deployment.yaml  service.yaml
uecm-inspector/lib/: FriendlySNMP-version.properties  versions.properties
uecm-inspector/src/main/java/com/iottepa/uecm_inspector/: OctetStringFriendlyRoMib.java  SnmpHelper.java  UecmInspectorApplication.java
uecm-inspector/src/main/java/com/iottepa/uecm_inspector/command_executor/: CommandExecutor.java  ExecuteResult.java  StreamGobbler.java
uecm-inspector/src/main/resources/: friendly-agent.properties  log4j.properties  logback.xml
